{
    "name": "webpack-express-boilerplate",
    "version": "0.2.0",
    "description": "A boilerplate for running a Webpack workflow in Node express",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/olwimo/webpack-express-boilerplate.git"
    },
    "keywords": [
        "express",
        "webpack",
        "node"
    ],
    "author": "Morten Winther Olsson",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/olwimo/webpack-express-boilerplate/issues"
    },
    "homepage": "https://github.com/olwimo/webpack-express-boilerplate",
    "scripts": {
        "test": "",
        "start": "node server",
        "build": "rimraf dist && cross-env NODE_ENV=production webpack --config ./webpack.production.config.js --progress --profile --colors",
        "eslint": "eslint ."
    },
    "dependencies": {
        "@babel/cli": "^7.10.0",
        "@babel/core": "^7.10.0",
        "react": "^15.6.2",
        "react-dom": "^15.6.2",
        "urllib": "^2.35.0",
        "webpack-cli": "^3.3.11"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.10.0",
        "@babel/preset-react": "^7.10.0",
        "autoprefixer": "^9.8.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "chai": "^4.2.0",
        "cross-env": "^7.0.2",
        "css-loader": "^3.5.3",
        "eslint": "^7.1.0",
        "eslint-plugin-react": "^7.20.0",
        "express": "^4.17.1",
        "html-webpack-plugin": "^4.3.0",
        "jsdom": "^16.2.2",
        "json-loader": "^0.5.7",
        "mini-css-extract-plugin": "^0.9.0",
        "mocha": "^7.2.0",
        "mocha-jsdom": "^2.0.0",
        "postcss-loader": "^3.0.0",
        "react-addons-test-utils": "^15.6.2",
        "react-transform-hmr": "^1.0.4",
        "rimraf": "^3.0.2",
        "sinon": "^9.0.2",
        "sinon-chai": "^3.5.0",
        "stats-webpack-plugin": "^0.7.0",
        "style-loader": "^1.2.1",
        "terser-webpack-plugin": "^3.0.2",
        "uglify-js": "^3.9.3",
        "webpack": "^4.43.0",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-hot-middleware": "^2.25.0"
    }
}
